# OTK_music

OTAKU_music/: pom.xml
OTAKU_music/src/main/java/com/zsc/otaku_music/: OtakuMusicApplication.java
OTAKU_music/src/main/java/com/zsc/otaku_music/config/: SecurityConfig.java
OTAKU_music/src/main/java/com/zsc/otaku_music/controller/: TestController.java
OTAKU_music/src/main/java/com/zsc/otaku_music/dao/: ArtistMapper.java  AuthorityMapper.java  MusicListItemMapper.java  MusicListMapper.java  MusicMapper.java  StarListMapper.java  UserAuthorityMapper.java  UserMapper.java
OTAKU_music/src/main/java/com/zsc/otaku_music/model/: Artist.java  Authority.java  Music.java  MusicList.java  MusicListItem.java  StarList.java  User.java  UserAuthority.java
OTAKU_music/src/main/java/com/zsc/otaku_music/service/: UserDetailsServiceImpl.java  UserService.java
OTAKU_music/src/main/java/com/zsc/otaku_music/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
OTAKU_music/src/main/resources/: application.properties  application.yml
OTAKU_music/src/main/resources/static/css/: font_footer.css  index.css  main.css
OTAKU_music/src/main/resources/static/js/: main.js
OTAKU_music/src/main/resources/templates/: index.html  player.html
OTAKU_music/src/main/resources/templates/login/: login.html
OTAKU_music/src/test/java/com/zsc/otaku_music/: OtakuMusicApplicationTests.java
OTAKU_music/src/test/java/com/zsc/otaku_music/dao/: ArtistMapperTest.java  AuthorityMapperTest.java  MusicListItemMapperTest.java  MusicListMapperTest.java  MusicMapperTest.java  StarListMapperTest.java  UserAuthorityMapperTest.java  UserMapperTest.java
bookShop/pages/user/: regist.html
lab2_servlet/: pom.xml
